<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <ImageView
            android:id="@+id/iv_item_usuario_lv_imagen"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/user_default" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8"
        >

        <TextView
            android:id="@+id/tv_item_usuario_lv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:text="Cargando..." />
        <TextView
            android:id="@+id/tv_item_usuario_lv_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:text="Cargando..." />
    </LinearLayout>

</LinearLayout>